cff-version: 1.2.0
title: "ARI-AgroBench: Agri-Robustness Index (ARI) and AgroBench Benchmark"
message: "If you use this software, please cite it. If you reference the method in a publication, please also cite the accompanying manuscript."
type: software
authors:
  - family-names: "Zarrouk"
    given-names: "Yassine"
year-released: 2026
repository-code: "https://github.com/yassineza77/ARI-agrobench"
license: "MIT"
keywords:
  - "robustness"
  - "object detection"
  - "agriculture"
  - "corruption"
  - "image distortion"



preferred-citation:
  type: article
  title: "Agro-Robustness Index (ARI): A Normalized Robustness Metric for Object Detectors Under Agriculture Calibrated Corruptions"
  authors:
    - family-names: "Zarrouk"
      given-names: "Yassine"
    - family-names: "khallou"
      given-names: "abdelhak"
    - family-names: "Bourhaleb"
      given-names: "Mohammed"
    - family-names: "Rahmoun"
      given-names: "Mohammed"
    - family-names: "Hamdaoui"
      given-names: "Hajar"
    - family-names: "Hachami"
      given-names: "Khalid"
  year: 2026
  journal: "Machine Learning with Applications"
  note: "Manuscript under review"